{
  "name": "mediaviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "tauri build --release"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  },
  "dependencies": {
    "piexifjs": "^1.0.6"
  }
}
